# ISchemm.UTF32

./: COPYING.txt  ISchemm.UTF32.sln  README.md
ISchemm.UTF32/: Char32.cs  Char32.fs  Char32Array.fs  ISchemm.UTF32.fsproj  Library.fs  String32.fs
ISchemm.UTF32.Arrays/: Char32Array.cs  Char32Array.fs  ISchemm.UTF32.Arrays.csproj  ISchemm.UTF32.Arrays.fsproj  Library.fs
ISchemm.UTF32.Bench/: ISchemm.UTF32.Bench.csproj  Program.cs
ISchemm.UTF32.Strings/: ISchemm.UTF32.Strings.csproj  ISchemm.UTF32.Strings.fsproj  String32.cs  String32.fs
ISchemm.UTF32.Tests/: Char32ArrayTests.cs  Char32StringTests.cs  Char32Tests.cs  ISchemm.UTF32.Tests.csproj  SplitTests.cs
