<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISchemm.UTF32.Arrays\ISchemm.UTF32.Arrays.csproj" />
    <ProjectReference Include="..\ISchemm.UTF32\ISchemm.UTF32.fsproj" />
  </ItemGroup>

</Project>
