<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISchemm.UTF32.Arrays\ISchemm.UTF32.Arrays.csproj" />
    <ProjectReference Include="..\ISchemm.UTF32.Strings\ISchemm.UTF32.Strings.csproj" />
    <ProjectReference Include="..\ISchemm.UTF32\ISchemm.UTF32.csproj" />
  </ItemGroup>

</Project>
