<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Char32Array.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISchemm.UTF32\ISchemm.UTF32.fsproj" />
  </ItemGroup>

</Project>
