<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Authors>Isaac Schemm</Authors>
    <Product />
    <Description>Convenient UTF-32 character and string handling for .NET</Description>
    <Copyright>(C) 2022 Isaac Schemm</Copyright>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IsaacSchemm/ISchemm.UTF32</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsaacSchemm/ISchemm.UTF32</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
